#Database connection properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_agency_db
spring.datasource.username=postgres
spring.datasource.password=root

#will execute resources/schema.sql script on start
spring.datasource.initialization-mode=always